<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="300dp"
        app:menu="@menu/favourite_protocol">

        <ImageButton
            android:id="@+id/action_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/favourite_image"
            android:scrollbarDefaultDelayBeforeFade="400"
            app:srcCompat="@drawable/heart_image" />

        <ImageButton
            android:id="@+id/action_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/action_sort"
            app:srcCompat="@drawable/sort_icon" />

    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:id="@+id/protocolWebView"
        android:layout_width="match_parent"
        android:layout_height="622dp" >

    </WebView>

</LinearLayout>