<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp"
    android:id="@+id/parent_layout" android:padding="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:text="Images"
        android:id="@+id/protocol_images"/>

    <ImageView
        android:id="@+id/book_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="201dp"
        android:src="@drawable/book" />

    <ImageView
        android:id="@+id/testtube_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/protocol_images"
        android:layout_gravity="center"
        android:layout_marginEnd="-128dp"
        android:layout_marginStart="181dp"
        android:src="@drawable/testtube" />
</RelativeLayout>